<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayush Agarwal">

  
  
  
    
  
  <meta name="description" content="Is Happiness a matter of choice? Choice here represents the number of options from which a person has to choose from.">

  
  <link rel="alternate" hreflang="en-us" href="https://ayushmclaren.github.io/post/happiness-is-a-choice/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hue43616ef14598f21e832a95090661ad2_140522_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hue43616ef14598f21e832a95090661ad2_140522_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://ayushmclaren.github.io/post/happiness-is-a-choice/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ayush Agarwal">
  <meta property="og:url" content="https://ayushmclaren.github.io/post/happiness-is-a-choice/">
  <meta property="og:title" content="Is Happiness a choice? | Ayush Agarwal">
  <meta property="og:description" content="Is Happiness a matter of choice? Choice here represents the number of options from which a person has to choose from."><meta property="og:image" content="https://ayushmclaren.github.io/post/happiness-is-a-choice/featured.png">
  <meta property="twitter:image" content="https://ayushmclaren.github.io/post/happiness-is-a-choice/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-04-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-04-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ayushmclaren.github.io/post/happiness-is-a-choice/"
  },
  "headline": "Is Happiness a choice?",
  
  "image": [
    "https://ayushmclaren.github.io/post/happiness-is-a-choice/featured.png"
  ],
  
  "datePublished": "2019-04-15T00:00:00Z",
  "dateModified": "2019-04-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayush Agarwal"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ayush Agarwal",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ayushmclaren.github.io/images/icon_hue43616ef14598f21e832a95090661ad2_140522_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Is Happiness a matter of choice? Choice here represents the number of options from which a person has to choose from."
}
</script>

  

  


  


  





  <title>Is Happiness a choice? | Ayush Agarwal</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ayush Agarwal</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ayush Agarwal</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Just Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Musings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv.pdf"><span>Vitae</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Is Happiness a choice?</h1>

  
  <p class="page-subtitle">Is Happiness a matter of choice? Choice here represents the number of options from which a person has to choose from.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/ayush-agarwal/">Ayush Agarwal</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 15, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/psychology/">Psychology</a></span>
  

</div>

  













<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://prezi.com/view/KAMAH8E01InL0c4UexCN/" target="_blank" rel="noopener">
    <i class="fas fa-adjust mr-1"></i>
    Slides
  </a>


</div>


</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 557px; max-height: 422px;">
  <div style="position: relative">
    <img src="/post/happiness-is-a-choice/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">choices can be overwhelming</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="problem-statement--">Problem Statement :-</h2>
<p>Is Happiness a matter of ‘choice’ ?
Choice here represents the number of options from which a person has to choose from.
The following experiment studies the Effect of the number of choices presented to an individual to choose from on satisfaction of the individual.</p>
<h2 id="introduction-to-the-paradigm--">Introduction to the Paradigm :-</h2>
<p>Barry Schwartz suggested that as options are added within a domain of choice, three problems materialize.</p>
<ul>
<li>First, there is the problem of gaining adequate information about the options to make a choice.</li>
<li>Second, there is the problem that as options expand, people’s standards for what is an acceptable outcome rise.</li>
<li>And third, there is the problem that as options expand, people may come to believe that any unacceptable result is their fault, because with so many options, they should be able to find a satisfactory one.</li>
</ul>
<p>Similar problems arise as choice becomes available in domains in which previously there was no choice.</p>
<p>Consider the different effects that an expanding array of options might have on two people, one of whom aims to maximize his or her outcomes in that domain and one of whom aims to satisfice. For the maximizer, added options pose problems. One cannot be sure that one is making the maximizing choice without examining all the alternatives. And if it is impossible or impractical to examine all the alternatives, then when the maximizer gives up the search and chooses, there will be a lingering doubt that he or she could have done better by searching a bit more. Thus, as options proliferate, the likelihood of achieving the goal of maximization goes down.</p>
<p>Further, the potential for regret is ever present, because the question the maximizer is asking him- or herself is not “is this a good outcome?” but “is this the best outcome?”.</p>
<p>Expanded opportunities for choice may have different effects on the satisficer. The satisficer is looking for something that crosses the threshold of acceptability—something that is good enough. Adding options in a domain in which the satisficer has already encountered something good enough need have no effect; the new options may simply be ignored. With “good enough” rather than the “best” as a criterion, the satisficer will be less inclined to experience regret if it turns out that an option better than the chosen one was available. And if no satisfactory option has been encountered in a domain, added options will provide new possibilities for finding something that crosses the “good enough” threshold. Thus, the risk of being made worse off by added options may be minimal for satisficers.</p>
<h2 id="supporting-literature--">Supporting Literature :-</h2>
<ul>
<li><em>Maximisers vs Satisficing</em></li>
</ul>
<p>Can people feel worse off as the options they face increase? The present studies suggest that some people&ndash;maximizers&ndash;can. Study 1 reported a Maximization Scale, which measures individual differences in desire to maximize. Seven samples revealed negative correlations between maximization and happiness, optimism, self-esteem, and life satisfaction, and positive correlations between maximization and depression, perfectionism, and regret. Study 2 found maximizers less satisfied than non-maximizers (satisficers) with consumer decisions, and more likely to engage in social comparison. Study 3 found maximizers more adversely affected by upward social comparison. Study 4 found maximizers more sensitive to regret and less satisfied in an ultimatum bargaining game. The interaction between maximizing and choice is discussed in terms of regret, adaptation, and self-blame.</p>
<ul>
<li><em>The deliberation-without-attention effect</em></li>
</ul>
<p>Contrary to conventional wisdom, it is not always advantageous to engage in thorough conscious deliberation before choosing. On the basis of recent insights into the characteristics of conscious and unconscious thought, we tested the hypothesis that simple choices (such as between different towels or different sets of oven mitts) indeed produce better results after conscious thought, but that choices in complex matters (such as between different houses or different cars) should be left to unconscious thought. Named the &ldquo;deliberation-without-attention&rdquo; hypothesis, it was confirmed in four studies on consumer choice, both in the laboratory as well as among actual shoppers, that purchases of complex products were viewed more favorably when decisions had been made in the absence of attentive deliberation.</p>
<ul>
<li><em>Overchoice and Assortment Type: When and Why Variety Backfires</em></li>
</ul>
<p>It has long been thought that product variety is beneficial to consumers. Given heterogeneity in tastes across consumers and variety-seeking tendencies within consumers, a wider assortment should better meet the diverse preferences of consumers than a narrower assortment. Thus, a retailer that increases its selection or a manufacturer that expands its brand assortment should increase its market share relative to one that does not. However, recent research calls this “variety-is-good” belief into question. In cases where choice deferral is an option, adding a second attractive alternative to what had been a one-alternative consideration set has been shown to increase the frequency of not making a choice.
Given these conflicting perspectives, this paper considers the impact of product assortment in a competitive brand context and asks “when” and “why” an increasing assortment might prove detrimental to brand choice.</p>
<h2 id="operational-definitions--">Operational Definitions :-</h2>
<ul>
<li><em>Maximisation Scale</em>:</li>
</ul>
<p>The statements in the maximisation questionnaire distinguish       maximisers from satisficers. Subjects rate themselves from 1 to 7, from “completely disagree” to “completely agree”, on each statement.
People whose average rating is higher than 4 are considered to be maximisers and others to be satisficers..</p>
<ul>
<li><em>Regret Scale</em>:</li>
</ul>
<p>The regret scale consists of five items and makes use of the same seven point rating scale. It assesses how individuals feel after having
made a decision and whether they experience lingering doubt about their choice or regret over what they have missed out on.</p>
<h2 id="hypothesis--">Hypothesis :-</h2>
<ul>
<li><em>Null Hypothesis</em> :</li>
</ul>
<p>The difference in scores of the regret scale before and after making the choices should remain zero.</p>
<ul>
<li><em>Hypothesis 1</em> :</li>
</ul>
<p>As number of choices presented to the subject increases, their satisfaction with the decision decreases and their score on the regret scale also increases. This increase is more when the decision is taken by conscious comparison of options as compared to intuitively choosing one of the options.</p>
<ul>
<li><em>Hypothesis 2</em> :</li>
</ul>
<p>The change of the score on the regret scale will be more when the subject is a maximiser as compared to when the subject is a satisficer.</p>
<h2 id="conceptual-variables--">Conceptual Variables :-</h2>
<ul>
<li>
<p><em>Independent Variables</em> :</p>
<ul>
<li>Number of choices presented to the subject. It contains three levels: 4, 8 or 12 choices.</li>
<li>Conscious comparison in taking the decisions. It contains two levels: immediate response (within 5 seconds) and delayed response after comparison.</li>
</ul>
</li>
<li>
<p><em>Dependent Variables</em> :-</p>
<ul>
<li>The difference in the scores on the regret scale before and after the choice is made.</li>
</ul>
</li>
<li>
<p><em>Confounds</em> :-</p>
<ul>
<li>
<p>Study is only conducted on college going students : Can be extended easily</p>
</li>
<li>
<p>Participant can be either a maximiser or satisficer : To be taken care of via Maximisation Scale.</p>
</li>
<li>
<p>Mood of the subject at the time of study : Can be made uniform using soothing music</p>
</li>
<li>
<p>The environmental cues at the time of study : Can be Minimised by using a lab based environment</p>
</li>
</ul>
</li>
</ul>
<h2 id="design--">Design :-</h2>
<p>The experiment will be conducted in a questionnaire based manner. The structure of the questionnaire is as follows:</p>
<p><strong>Section 1 - Maximiser Scale</strong> :
This section constitutes of 5 questions in which subjects rate themselves from 1 to 7, from “completely disagree” to “completely agree”, on each statement. The average value of responses from this section tell whether the subject is a maximizer or satisficer. The questions are as follows:</p>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/ss1.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/ss1.png" alt=""  >
</a>



</figure>

<p><strong>Section 2 - Initial Regret Scale</strong> :-
This section constitutes of 5 questions in which subjects rate themselves from 1 to 7, from “completely disagree” to “completely agree”, on each statement. The average value of responses from this section will be taken as the initial regret scale score of the subject. The questions are as follows :</p>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.17.52.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.17.52.png" alt=""  >
</a>



</figure>

<p><strong>Section 3 - Choice based questions</strong> :-
This section is further divided into 2 subsections:
In the first subsection the subject will be familiarized with all the 12 options of the choices from which they will have to choose from in the next subsection. The options will shown in 3 groups of 4. Each group will be visible on the screen for 7 seconds.</p>
<p>This section will consist of 3 questions, each of which will contain either 4, 8 or 12 choices to choose from. These options will be a subset of the options which the subjects were familiarised with in the previous subsection. To study the dependence of conscious comparisons on the regret score, half of the subjects will be told to respond immediately (within 5 seconds) while the other half of the subjects will respond in any amount of time they like.</p>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.05.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.05.png" alt=""  >
</a>



</figure>



















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.13.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.13.png" alt=""  >
</a>



</figure>

<p><strong>Section 4 - Final Regret Scale</strong> :-
This section consists of exactly the same questions of section 2. The average value of responses from this section will be taken as the final regret scale score of the subject.</p>
<p><strong>Section 5 - Satisfaction with decision</strong></p>
<p>This section contain a question to find out the level of satisfaction with the decision the subjects made in section 3. The subject have to rate in 1 to 10 from “totally not recommended” to “absolutely recommended” on the following statement.</p>
<ul>
<li>How likely are you to recommend your choices regarding the car, data plan and laptop to a close friend or relative.</li>
</ul>
<h2 id="statistics-and-interpretations--">Statistics and Interpretations :-</h2>
<ul>
<li><strong>Hypothesis 1</strong> :-</li>
</ul>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.32.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.32.png" alt=""  >
</a>



</figure>

<p><em>Delayed Decision</em>: Subjects with fewer choices are more satisfied as they can take an informed decision without thinking about others, those with 8 choices regretted their decision most due to the feeling of leaving out so many alternatives, those with 12 were again satisfied as they did not think much and did not have time to review each option clearly. Consequently, bell shaped data is obtained.</p>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.37.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.37.png" alt=""  >
</a>



</figure>

<p><em>Immediate Decision</em>: The scores remain almost the same with varying number of choices as in each case subjects gave equal thought due to limited time.</p>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.44.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.44.png" alt=""  >
</a>



</figure>

<p><em>4 choices presented</em></p>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.47.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.47.png" alt=""  >
</a>



</figure>

<p><em>8 choices presented</em></p>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.52.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.18.52.png" alt=""  >
</a>



</figure>

<p><em>12 choices presented</em></p>
<ul>
<li><strong>Hypothesis 2</strong> :-</li>
</ul>


















<figure >


  <a data-fancybox="" href="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.19.00.png" >


  <img src="https://raw.githubusercontent.com/ayushmclaren/ExplainIt/master/ss/Screenshot%202020-12-04%20at%2015.19.00.png" alt=""  >
</a>



</figure>

<p><em>Maximisers vs Satisfiers</em> :
The trend obtained is opposite as the data sample is fairly small at present, further there was an uneven proportion of both groups.</p>
<h2 id="applications-in-daily-life--">Applications in daily life :-</h2>
<ul>
<li>
<p>Buying a laptop: Companies with less number of variants of a product are likely to produce a better customer satisfaction in the process of purchasing.</p>
</li>
<li>
<p>Choosing which T-Shirt to wear: It will be more satisfactory to wear a T-Shirt by choosing it randomly form rather than comparing all the possibilities</p>
</li>
<li>
<p>Analysis a great deal of options is likely to produce a less satisfactory decision as compared to choosing one of them intuitively.</p>
</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/psychology/">Psychology</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ayushmclaren.github.io/post/happiness-is-a-choice/&amp;text=Is%20Happiness%20a%20choice?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ayushmclaren.github.io/post/happiness-is-a-choice/&amp;t=Is%20Happiness%20a%20choice?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Is%20Happiness%20a%20choice?&amp;body=https://ayushmclaren.github.io/post/happiness-is-a-choice/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ayushmclaren.github.io/post/happiness-is-a-choice/&amp;title=Is%20Happiness%20a%20choice?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Is%20Happiness%20a%20choice?%20https://ayushmclaren.github.io/post/happiness-is-a-choice/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ayushmclaren.github.io/post/happiness-is-a-choice/&amp;title=Is%20Happiness%20a%20choice?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ayushmclaren.github.io"><img class="avatar mr-3 avatar-circle" src="/author/ayush-agarwal/avatar_hu556e2246a977c659612b66eb6cccab35_1779577_270x270_fill_lanczos_center_3.png" alt="Ayush Agarwal"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ayushmclaren.github.io">Ayush Agarwal</a></h5>
      <h6 class="card-subtitle">Statistics | Finance | Psychology | Music | Cars | Photography</h6>
      <p class="card-text">My research interests include Markov Chains, Bayesian Statistics and Time series.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.linkedin.com/in/ayushmclaren/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ayush.mclarenp1/" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://github.com/ayushmclaren/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/obedience/">Frailty of the human mind : The devil’s obedience</a></li>
      
      <li><a href="/post/pessimism/">The case for Pessimism and the half empty glass</a></li>
      
      <li><a href="/post/cpandl/">On concept, perception and language</a></li>
      
      <li><a href="/post/embodied/">On embodied cognition</a></li>
      
      <li><a href="/talk/happiness/">Is Happiness a choice?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Ayush Agarwal 2022
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.12c4cc22287c842a36ee2a80a2f1ab82.js"></script>

    






</body>
</html>
