<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayush Agarwal">

  
  
  
    
  
  <meta name="description" content="A note on limitations of Classic Model of Cognition that embodied cognition hopes to answer">

  
  <link rel="alternate" hreflang="en-us" href="https://ayushmclaren.github.io/post/embodied/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hue43616ef14598f21e832a95090661ad2_140522_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hue43616ef14598f21e832a95090661ad2_140522_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://ayushmclaren.github.io/post/embodied/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ayush Agarwal">
  <meta property="og:url" content="https://ayushmclaren.github.io/post/embodied/">
  <meta property="og:title" content="On embodied cognition | Ayush Agarwal">
  <meta property="og:description" content="A note on limitations of Classic Model of Cognition that embodied cognition hopes to answer"><meta property="og:image" content="https://ayushmclaren.github.io/post/embodied/featured.jpg">
  <meta property="twitter:image" content="https://ayushmclaren.github.io/post/embodied/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-01-26T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-01-26T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ayushmclaren.github.io/post/embodied/"
  },
  "headline": "On embodied cognition",
  
  "image": [
    "https://ayushmclaren.github.io/post/embodied/featured.jpg"
  ],
  
  "datePublished": "2020-01-26T00:00:00Z",
  "dateModified": "2020-01-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayush Agarwal"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ayush Agarwal",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ayushmclaren.github.io/images/icon_hue43616ef14598f21e832a95090661ad2_140522_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A note on limitations of Classic Model of Cognition that embodied cognition hopes to answer"
}
</script>

  

  


  


  





  <title>On embodied cognition | Ayush Agarwal</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ayush Agarwal</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ayush Agarwal</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Just Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Musings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv.pdf"><span>Vitae</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>On embodied cognition</h1>

  
  <p class="page-subtitle">A note on limitations of Classic Model of Cognition that embodied cognition hopes to answer</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/ayush-agarwal/">Ayush Agarwal</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 26, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/psychology/">Psychology</a></span>
  

</div>

  













<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://docs.google.com/document/d/1nhJdFoY480-O4h05FcQw1yKOH_rT1VpJTYivWO3GyLg/edit?usp=sharing" target="_blank" rel="noopener">
    <i class="fas fa-file-pdf mr-1"></i>
    PDF
  </a>


</div>


</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 638px; max-height: 479px;">
  <div style="position: relative">
    <img src="/post/embodied/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Embodied cognition</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="limitations-of-classic-model-of-cognition-that-embodied-cognition-addresses">Limitations of Classic Model of Cognition that embodied cognition addresses</h2>
<p>Traditionally, cognitive science has viewed the mind as an abstract information processor, whose connections to the outside world were of little theoretical importance. Perceptual and motor systems, were thought to serve merely as peripheral input and output devices, and were not considered relevant to understanding “central” cognitive processes.</p>
<p>The Computational Theory of Mind combines an account of reasoning with an account of the mental states. This is the thesis that intentional states such as beliefs and desires (propositional attitudes) are relations between a thinker and symbolic representations of the states. These representations have both semantic and syntactic properties and reasoning is responsive only to the syntax of the symbols&ndash;is known as ‘formal symbol manipulation’.  One such system of rules that may be used is propositional logic.</p>
<p>For example, to believe that there is a dog on the rug is a particular functional relation (characteristic of the attitude is that of belief) to a symbolic mental representation whose semantic value is &ldquo;there is a dog on the rug&rdquo;; Similarly, to hope that there is a dog on the rug is a different functional relation (characteristic of the attitude of hoping) to a symbolic mental representation with the same semantic value.
Two of the most cited classical approaches are Fodor’s, ‘Language of thought(LoT)’, and Marr&rsquo;s, “Three Levels”.</p>
<p>The language of thought hypothesis (LoTH) proposes that thinking occurs in a mental language. Often called Mentalese, the mental language resembles spoken language in several key respects: it contains words that can combine into sentences; the words and sentences are meaningful; and each sentence’s meaning depends in a systematic way upon the meanings of its component words and the way those words are combined. It claims that Mentalese contains analogues to the familiar logical connectives (and, or, not, if-then, some, all, the). Iterative application of logical connectives generates complex expressions from simpler expressions. However, it has a very limited scope concerning only propositional attitudes and the mental processes in which they figure, such as deductive inference, reasoning, decision-making, and planning. It does not address perception, motor control, imagination, dreaming, pattern recognition, linguistic processing, or any other mental activity distinct from high-level cognition.</p>
<p>Marr&rsquo;s three levels of analysis promotes the idea that complex systems such as the brain, a computer or human behaviour should be understood at different levels. Marr&rsquo;s three levels are:</p>
<ul>
<li>
<p><em>Computational</em>
At this level we describe and specify the problems we are faced with in a generic manner, but do not say how these problems are to be solved.</p>
</li>
<li>
<p><em>Algorithmic</em>
This level forms a bridge between the computational and implementational levels, describing how the identified computational problems can be solved.</p>
</li>
<li>
<p><em>Implementational</em>
The mechanism, and its organisation, in which computation is performed. This is biological like neurons and synapses.</p>
</li>
</ul>
<p><strong>Limitations to Classical approach:</strong></p>
<ul>
<li><strong>Does syntax explain semantics?</strong></li>
</ul>
<p>Putnam (1980) pointed out a major obstacle to such a view. It stems from a consequence of the Lowenheim-Skolem theorem in logic, from which it follows that every formal symbol system has at least one interpretation in number theory. This being the case, take any syntactic description D of Mentalese. Because our thoughts are not just about numbers, a canonical interpretation of the semantics of Mentalese (call it S) would need to map at least some of the referring terms onto non-mathematical objects. However, Lowenheim-Skolem assures that there is at least one interpretation S* that maps all of the referring terms onto only mathematical objects. S* cannot be the canonical interpretation, but there is nothing in the syntax of Mentalese to explain why S is the correct interpretation and S* is not. Therefore syntax underdetermines semantics.
*</p>
<ul>
<li><strong>Are all of our cognitive abilities formalizable and computable?</strong></li>
</ul>
<p>The oldest argument is due to J.R. Lucas (1961), who has argued that Gödel&rsquo;s incompleteness theorem poses problems for the view that the mind is a computer. A distinct line of argument was developed by Hubert Dreyfus (1972). Dreyfus argued that most human knowledge and competence &ndash; particularly expert knowledge &ndash; cannot in fact be reduced to an algorithmic procedure, and hence is not computable in the relevant technical sense. The novice chess player might follow rules like &ldquo;on the first move, advance the King&rsquo;s pawn two spaces&rdquo;, &ldquo;seek to control the center&rdquo;, and so on. But following such rules is precisely the mark of the novice. The chess master simply &ldquo;sees&rdquo; the &ldquo;right move&rdquo;. There at least seems to be no rule-following involved, but merely a skilled activity.</p>
<ul>
<li><strong>Is computation sufficient for understanding?</strong></li>
</ul>
<p>The most influential criticism of CTM has been John Searle&rsquo;s (1980) thought experiment known as the &ldquo;Chinese Room&rdquo;. In this thought experiment, a human being is placed in the role of the CPU in a computer. He is placed inside of a room with no way of communicating with the outside except for symbolic communications that come in through a slot in the room. These are written in Chinese, and are meaningful inscriptions, albeit in a language he does not understand. His task is to produce meaningful and appropriate responses to the symbols he is handed in the form of Chinese inscriptions of his own, which he passes out of the box. In this task he is assisted by a rulebook, containing rules for what symbols to write down in response to particular input conditions. This set-up is designed to mimic in all respects the resources available to a digital computer: it can receive symbolic input and produce symbolic output, and it manipulates the symbols it receives on the basis of rules that are such that they can be applied on non-semantic information like syntax and symbol shape alone. The only difference in the thought experiment is that the &ldquo;processing unit&rdquo; applying these rules is a human being.</p>
<h2 id="what-does-it-mean-to-say-that-cognition-encompasses-the-environment">What does it mean to say that cognition encompasses the environment?</h2>
<p>Enter the idea of embodied cognition. The emerging viewpoint of embodied cognition holds that cognitive processes are deeply rooted in the body’s interactions with the world. The belief is that our bodies and their perceptually guided motions through the world do much of the work required to achieve our goals, replacing the need for complex internal mental representations. This simple fact utterly changes our idea of what “cognition” involves, and thus embodiment is a completely different theory.</p>
<p>Embodied cognition encompasses the environment through some of the claims underlying the theory as presented below:-</p>
<ul>
<li><strong>We off-load cognitive work onto the environment:</strong></li>
</ul>
<p>Because of limits on our information-processing abilities (e.g., limits on attention and working memory), we exploit the environment to reduce the cognitive workload. We make the environment hold or even manipulate information for us, and we harvest that information only on a need-to-know basis. Humans are not entirely helpless when confronting the representational bottleneck, and two types of strategies appear to be available when one is confronting on-line task demands. The first is to rely on preloaded representations acquired through prior learning. Consider the example of counting on one’s fingers. It can be done more subtly, differentiating the positions of the fingers only enough to allow the owner of the fingers to keep track. To the observer, this might look like mere twitching. Imagine, then, that we push the activity inward still further, allowing only the priming of motor programs but no overt movement. If this kind of mental activity can be employed successfully to assist a task such as counting, a new vista of cognitive strategies opens up.</p>
<p>What about novel stimuli and tasks, though? In these cases there is a second option, which is to reduce the cognitive workload by making use of the environment itself in strategic ways—leaving information out there in the world to be accessed as needed, rather than taking time to fully encode it. The environment can also be used as a long-term archive, as in the use of reference books, appointment calendars, and computer files. This can be thought of as off-loading to avoid memorizing, which is subtly but importantly different from off-loading to avoid encoding or holding active in short-term memory what is present in the immediate environment. Kirsh and Maglio (1994), as noted earlier, have reported a study involving the game Tetris, in which falling block shapes must be rotated and horizontally translated to fit as compactly as possible with the shapes that have already fallen. The decision of how to orient and place each block must be made before the block falls too far to allow the necessary movements. The data suggest that players use actual rotation and translation movements to simplify the problem to be solved, rather than mentally computing a solution and then executing it.  Glenberg and Robertson (1999) have experimentally studied one such example, showing that in a compass-and-map task, subjects who were allowed to indexically link written instructions to objects in the environment during a learning phase performed better during a test phase than subjects who were not, both on comprehension of new written instructions and on performance of the actual task.</p>
<ul>
<li><strong>The environment is part of the cognitive system:</strong> The information flow between mind and world is so dense and continuous that, for scientists studying the nature of cognitive activity, the mind alone is not a meaningful unit of analysis. The thesis of extended cognition is the claim that cognitive systems themselves extend beyond the boundary of the individual organism. On this view, features of an agent&rsquo;s physical, social, and cultural environment can do more than distribute cognitive processing: they may well partially constitute that agent&rsquo;s cognitive system.</li>
</ul>
<p>Consider three cases of human problem-solving. Clark(1998)</p>
<ul>
<li>A person sits in front of a computer screen which displays images of various two-dimensional geometric shapes and is asked to answer questions concerning the potential fit of such shapes into depicted &lsquo;sockets&rsquo;. To assess fit, the person must mentally rotate the shapes to align them with the sockets.</li>
<li>A person sits in front of a computer screen, but this time can choose either to physically rotate the image on the screen, by pressing a rotate button, or to mentally rotate the image as before.
We can also suppose, not unrealistically, that some speed advantage accrues to the physical rotation operation.</li>
<li>Sometime in the cyberpunk future, a person sits In front of a computer screen. This agent, however, has the benefit of a neural implant which can perform the rotation operation as fast as the computer in the previous example. The agent must still choose which internal resource to use the implant or the good old-fashioned mental rotation), as each resource makes different demands on attention and other concurrent brain activity.</li>
</ul>
<p>How much cognition is present in these cases? We suggest that all three cases are similar. Case (3) with the neural implant seems clearly to be on a par with case (1). And case (2) with the rotation button displays the same sort of computational structure as case (3), distributed across agent and computer instead of internalized within the agent. If the rotation in case (3) is cognitive, by what right do we count case (2) as fundamentally different? We cannot simply point to the skin/skull boundary as justification, since the legitimacy of boundary is precisely at the issue.</p>
<h2 id="are-problems-with-the-idea-of-understanding-cognition-as-extended-across-the-environment">Are problems with the idea of understanding cognition as extended across the environment?</h2>
<p>The claim is this: The forces that drive cognitive activity do not reside solely inside the head of the individual, but instead are distributed across the individual and the situation as they interact. Therefore, to understand cognition we must study the situation and the situated cognizer together as a single, unified system.</p>
<p>The first part of this claim is trivially true. Causes of behavior are surely distributed across the mind plus environment. More problematic is the fact that causal control is distributed across the situation is not sufficient justification for the claim that we must study a distributed system. Science is not ultimately about explaining the causality of any particular event. For a set of things to be considered a system in the formal sense, these things must be not merely an aggregate, a collection of elements that stand in some relation to one another (spatial, temporal, or any other relation). From this description, though, it should be clear that how one defines the boundaries of a system is partly a matter of judgment and depends on the particular purposes of one’s analysis. Thus, the sun may not be part of the system when one considers the earth in biological terms, but it is most definitely part of the system when one considers the earth in terms of planetary movement.</p>
<p>The organization of a system —the functional relations among its elements, and indeed the constitutive elements themselves—would change every time the person moves to a new location or begins interacting with a different set of objects. That is, the system would retain its identity only so long as the situation and the person’s task orientation toward that situation did not change. Such a system would clearly be a facultative (temporary) system, and facultative systems like this would arise and disband rapidly and continuously during the daily life of the individual person.</p>
<p>The distributed view of cognition thus trades off the obligate (permanent) nature of the system in order to buy a system that is more or less closed.</p>
<p>If, on the other hand, we restrict the system to include only the cognitive architecture of the individual mind or brain, we are dealing with a single, persisting, obligate system. The various components of the system’s organization— perceptual mechanisms, attentional filters, working memory stores, and so on—retain their functional roles within that system across time. The system is undeniably open with respect to its environment, continuously receiving input that affects the system’s functioning and producing output that has consequences for the environment’s further impact on the system itself. Given this analysis, it seems clear that a strong view of distributed cognition—that a cognitive system cannot in principle be taken to comprise only an individual mind—will not hold up.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/psychology/">Psychology</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ayushmclaren.github.io/post/embodied/&amp;text=On%20embodied%20cognition" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ayushmclaren.github.io/post/embodied/&amp;t=On%20embodied%20cognition" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=On%20embodied%20cognition&amp;body=https://ayushmclaren.github.io/post/embodied/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ayushmclaren.github.io/post/embodied/&amp;title=On%20embodied%20cognition" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=On%20embodied%20cognition%20https://ayushmclaren.github.io/post/embodied/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ayushmclaren.github.io/post/embodied/&amp;title=On%20embodied%20cognition" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ayushmclaren.github.io"><img class="avatar mr-3 avatar-circle" src="/author/ayush-agarwal/avatar_hu556e2246a977c659612b66eb6cccab35_1779577_270x270_fill_lanczos_center_3.png" alt="Ayush Agarwal"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ayushmclaren.github.io">Ayush Agarwal</a></h5>
      <h6 class="card-subtitle">Statistics | Finance | Psychology | Music | Cars | Photography</h6>
      <p class="card-text">My research interests include Markov Chains, Bayesian Statistics and Time series.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.linkedin.com/in/ayushmclaren/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ayush.mclarenp1/" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://github.com/ayushmclaren/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/obedience/">Frailty of the human mind : The devil’s obedience</a></li>
      
      <li><a href="/post/pessimism/">The case for Pessimism and the half empty glass</a></li>
      
      <li><a href="/post/cpandl/">On concept, perception and language</a></li>
      
      <li><a href="/post/happiness-is-a-choice/">Is Happiness a choice?</a></li>
      
      <li><a href="/talk/happiness/">Is Happiness a choice?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Ayush Agarwal 2022
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.12c4cc22287c842a36ee2a80a2f1ab82.js"></script>

    






</body>
</html>
