<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayush Agarwal">

  
  
  
    
  
  <meta name="description" content="A note on  Human Behavior Experiments, by director Alex Gibney">

  
  <link rel="alternate" hreflang="en-us" href="https://ayushmclaren.github.io/post/obedience/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hue43616ef14598f21e832a95090661ad2_140522_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hue43616ef14598f21e832a95090661ad2_140522_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://ayushmclaren.github.io/post/obedience/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ayush Agarwal">
  <meta property="og:url" content="https://ayushmclaren.github.io/post/obedience/">
  <meta property="og:title" content="Frailty of the human mind : The devil’s obedience | Ayush Agarwal">
  <meta property="og:description" content="A note on  Human Behavior Experiments, by director Alex Gibney"><meta property="og:image" content="https://ayushmclaren.github.io/post/obedience/featured.png">
  <meta property="twitter:image" content="https://ayushmclaren.github.io/post/obedience/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-11-07T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-11-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ayushmclaren.github.io/post/obedience/"
  },
  "headline": "Frailty of the human mind : The devil’s obedience",
  
  "image": [
    "https://ayushmclaren.github.io/post/obedience/featured.png"
  ],
  
  "datePublished": "2020-11-07T00:00:00Z",
  "dateModified": "2020-11-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayush Agarwal"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ayush Agarwal",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ayushmclaren.github.io/images/icon_hue43616ef14598f21e832a95090661ad2_140522_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A note on  Human Behavior Experiments, by director Alex Gibney"
}
</script>

  

  


  


  





  <title>Frailty of the human mind : The devil’s obedience | Ayush Agarwal</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ayush Agarwal</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ayush Agarwal</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Just Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Musings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv.pdf"><span>Vitae</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Frailty of the human mind : The devil’s obedience</h1>

  
  <p class="page-subtitle">A note on  Human Behavior Experiments, by director Alex Gibney</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/ayush-agarwal/">Ayush Agarwal</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 7, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/psychology/">Psychology</a></span>
  

</div>

  













<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://docs.google.com/document/d/1wQG_O_AC_RRJ61XdAU0fF16RFtV0fqltHn51OrpOYhA/edit?usp=sharing" target="_blank" rel="noopener">
    <i class="fas fa-file-pdf mr-1"></i>
    PDF
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://www.youtube.com/watch?v=WbUvsOUoq6U&amp;ab_channel=LindiWatts" target="_blank" rel="noopener">
    <i class="fab fa-youtube mr-1"></i>
    Video
  </a>


</div>


</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 300px; max-height: 168px;">
  <div style="position: relative">
    <img src="/post/obedience/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">Obedience to authority</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Unsurprisingly Human Behavior Experiments, by director Alex Gibney, which debuted on the Sundance Channel in 2006, makes a compelling argument for the frailty of human nature. It focuses on three notorious psychology projects that demonstrate man’s inhumanity to man, the Milgram Experiment, the Columbia University study of the bystander effect, and the Stanford Prison Experiment.</p>
<p><strong>The Milgram Obedience Experiment</strong></p>
<ul>
<li><strong>Premise and Real world instances</strong></li>
</ul>
<p>In the 1960s, Stanley Milgram at the Yale University, famously explored how the Nazis could have found Germans willing to carry out their barbarous crimes. He set out to study authority and explore, as he put it, &ldquo;under what conditions could a person obey, when commanded, actions that went against conscience.&rdquo;<br>
He devised a study in which subjects delivered what they thought were painful electric jolts to a fellow participant, merely because they were encouraged to do so by the scientist in charge who assured them it was necessary for a learning experiment.</p>
<p>It was first published in the Journal of Abnormal and Social Psychology in 1963, and has  earned a place as one of the most famous experiments of the 20th century.
The subject (a hidden accomplice of the experimenter) describes having a mild heart condition and is strapped to the machine, while a person is instructed to punish them with increasing levels of shocks on making mistakes — about 60 percent — kept increasing the pain levels (even with the subject screaming with pain) under calm but firm instruction from the experimenter, &ldquo;Continue, please.&rdquo;</p>
<p>There was a lot of controversy regarding the ethics of the experiment, however, the findings are ever relevant as demonstrated by the McDonalds strip search incident. A con-man impersonating a police officer on the phone managed to convince a McDonalds manager to strip search one of her young employees, culminating in an ever greater act of sexual assault. Atleast 70 other cases of similar events were reported all across America. Now the most notable fact is that this goes a step beyond Miligram’s experiments in that the “authority” figure is not even present physically. This goes to show the sheer power of the said effect.</p>
<ul>
<li><strong>Key Takeaways</strong></li>
</ul>
<p>The most revealing fact is that when the subject could “transfer” the responsibility onto the authority, they were suddenly free of any ethical and moral barriers to their behaviour. Some participants can even be seen hysterically laughing, enjoying the act in the process.</p>
<p>Commenting on this case, Thomas Blass, Milgrim’s biographer, captured the essence with, “the mystery is not in the con man but in the victims. Why would they obey?”. One might be tempted to dismiss the behaviour as that of stupidity and irrationality, However, as Ms. Summers said in an interview, “Unless you are put in that situation at that time, how do you know what you would do? You don&rsquo;t.”</p>
<p>The concrete takeaway here was one that you do not need a bunch of psychopaths to perform cruel acts and inflict serious damage onto other individuals, one can turn the most rational and innocent man into a cruel torturer.</p>
<ul>
<li><strong>Avoiding behaviours</strong></li>
</ul>
<p>Question the authority&rsquo;s legitimacy. We often give too wide a berth to people who project a commanding presence, either by their demeanor or by their mode of dress and follow their orders even in contexts irrelevant to their authority.</p>
<p>When instructed to carry out an act you find abhorrent, even by a legitimate authority, stop and ask yourself: &ldquo;Is this something I would do on my own initiative?&rdquo; The answer may well be &ldquo;No,&rdquo; because, according to Milgram, moral considerations play a role in acts carried out under one&rsquo;s own steam, but not when they emanate from an authority&rsquo;s commands.</p>
<p>If you are part of a group that has been commanded to carry out immoral actions, find an ally in the group who shares your perceptions and is willing to join you in opposing the objectionable commands. In one of Milgram&rsquo;s conditions the naive subject was one of a 3-person teaching team. The other two were actually confederates who-one after another-refused to continue shocking the victim. Their defiance had a liberating influence on the subjects, so that only 10% of them ended up giving the maximum shock.</p>
<p><strong>The Bystander Effect</strong></p>
<ul>
<li><strong>Premise and Real world instances</strong></li>
</ul>
<p>The bystander effect is a social phenomenon that occurs when people fail to help those in need due to the presence of other people. In many cases, people feel that since there are other people around, surely someone else will leap into action.</p>
<p>The second ‘experiment’ is an illustration of diffusion of responsibility, that being where there is more than one person able to act, they will be less likely to offer assistance to someone in need. The film shows clips from experiments by John Darley and Bibb Latané at Columbia University that contrast responses to danger facing unseen others and clearly show that a herd mentality exists.</p>
<p>The infamous Kitty Genovese incident, in which nearly 40 New Yorkers watched as a woman was stabbed and crying out for help, is cited as a real-life forerunner to the experiment, and a frat hazing that resulted in manslaughter is cited as a more recent incident of this diffusion. All this to make a point about herd mentality: that people who might give help when by themselves will, among others, hold back and follow the cues of a majority. The person who goes against the group or defies authority is a rarity.</p>
<ul>
<li><strong>Key Takeaways</strong></li>
</ul>
<p>Being part of a group often diminishes one’s sense of personal responsibility. Instead, there’s a feeling of anonymity. In this state, people are more likely to do things they would never do individually. This deindividuation, or perceived loss of individuality, is often associated with mob actions or notorious massacres.
Witnesses to Kitty Genovese’s murder gave excuses such as, “I didn’t want to get involved,” and “I thought it was just a lovers’ quarrel.”</p>
<ul>
<li>
<p><strong>Avoiding behaviours</strong></p>
<ul>
<li>
<p>Witnessing Helping Behavior: Sometimes just seeing other people doing something kind or helpful makes us more willing to help others.</p>
</li>
<li>
<p>Being Skilled and Knowledgeable: When faced with an emergency situation, knowing what to do greatly increases the likelihood that a person will take action.</p>
</li>
<li>
<p>Guilt: Researchers have found that feelings of guilt can often spur on helping behaviors. So-called &ldquo;survivor guilt&rdquo; is just one example.</p>
</li>
</ul>
</li>
</ul>
<p><strong>The Stanford Prison Experiment</strong></p>
<ul>
<li><strong>Premise and Real world instances</strong></li>
</ul>
<p>Dr. Zimbardo&rsquo;s prison study was even more shocking. Dr. Philip Zimbardo placed 24 average men in a mock-prison, and randomly assigned them to the role of guard or prisoner, and had some pretty remarkable findings about power roles and authority.  The students assigned to play guards were not instructed to be abusive, and instead conformed to their own notions of how to keep order in a prison: &ldquo;Lord of the Flies&rdquo; in sideburns and aviator sunglasses. The prisoners were blindfolded, stripped, assigned numbers and forced to wear skimpy hospital gowns and ankle chains. The guards were given handcuffs, whistles and billy clubs. The scientists received a shocking display of how, as one of them put it, &ldquo;human nature transformed in a very rapid way in the face of a very powerful situation.&rdquo;</p>
<p>The abuse kept escalating until, on the fourth day, it turned into sexual humiliation. Prisoners began breaking down. Dr. Zimbardo and his team were so engrossed by the experiment that they too lost sight of reality. In the film Dr. Zimbardo recalls that it was not until his girlfriend visited the mock prison and threatened to break up with him that he snapped out of it and ended the study early.</p>
<ul>
<li><strong>Key Takeaway</strong></li>
</ul>
<p>The Stanford students knew they were taking part in a psychology experiment. Soldiers assigned to guard prisoners at Abu Ghraib were told that the survival of comrades on the front lines depended on whether they could break the prisoners. Dr. Zimbardo, who in 2004 served as an expert witness in the court martial of Staff Sgt. Ivan Frederick II, who was convicted of assault, indecent acts and dereliction of duty at Abu Ghraib, said he was &ldquo;an ordinary good guy who gets into this place and is totally corrupted.&rdquo;</p>
<p>Certain environments “elicit the worst from good people” — a more complex and troubling scenario than the popular “monsters on the loose” image that dovetails with our collective desire for justice and retribution.</p>
<p>The Human Behavior Experiments is an unusual Gibney venture – it’s not focused on a small group of people, an individual or an organisation, but on humanity more broadly – and despite, or perhaps because of, its 1-hour runtime, it manages to be both informative and entertaining.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/psychology/">Psychology</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ayushmclaren.github.io/post/obedience/&amp;text=Frailty%20of%20the%20human%20mind%20:%20The%20devil%e2%80%99s%20obedience" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ayushmclaren.github.io/post/obedience/&amp;t=Frailty%20of%20the%20human%20mind%20:%20The%20devil%e2%80%99s%20obedience" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Frailty%20of%20the%20human%20mind%20:%20The%20devil%e2%80%99s%20obedience&amp;body=https://ayushmclaren.github.io/post/obedience/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ayushmclaren.github.io/post/obedience/&amp;title=Frailty%20of%20the%20human%20mind%20:%20The%20devil%e2%80%99s%20obedience" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Frailty%20of%20the%20human%20mind%20:%20The%20devil%e2%80%99s%20obedience%20https://ayushmclaren.github.io/post/obedience/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ayushmclaren.github.io/post/obedience/&amp;title=Frailty%20of%20the%20human%20mind%20:%20The%20devil%e2%80%99s%20obedience" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ayushmclaren.github.io"><img class="avatar mr-3 avatar-circle" src="/author/ayush-agarwal/avatar_hu556e2246a977c659612b66eb6cccab35_1779577_270x270_fill_lanczos_center_3.png" alt="Ayush Agarwal"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ayushmclaren.github.io">Ayush Agarwal</a></h5>
      <h6 class="card-subtitle">Statistics | Finance | Psychology | Music | Cars | Photography</h6>
      <p class="card-text">My research interests include Markov Chains, Bayesian Statistics and Time series.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.linkedin.com/in/ayushmclaren/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ayush.mclarenp1/" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://github.com/ayushmclaren/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/pessimism/">The case for Pessimism and the half empty glass</a></li>
      
      <li><a href="/post/cpandl/">On concept, perception and language</a></li>
      
      <li><a href="/post/embodied/">On embodied cognition</a></li>
      
      <li><a href="/post/happiness-is-a-choice/">Is Happiness a choice?</a></li>
      
      <li><a href="/talk/happiness/">Is Happiness a choice?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Ayush Agarwal 2022
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.12c4cc22287c842a36ee2a80a2f1ab82.js"></script>

    






</body>
</html>
